<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    {% extends "base.html" %} {% block content %}
        {% if prof == 'ИНЖЕНЕР' %}
            <h1>Инженерные тренажеры</h1>
            <img src= "../static/img/engeen.png">
        {% elif prof == 'СТРОИТЕЛЬ' %}
            <h1>Научные симуляторы</h1>
            <img src= "../static/img/build.png">
        {% else %}
            <h1>Хорошего полета!</h1>
        {% endif %}
    {% endblock %}
</body>
</html>
