<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
{% extends "base.html" %}
        {% block content %}
            <meta charset="UTF-8">
            <h4>Имя: {{ name }}</h4>
            <h4>Фамилия: {{ surname }}</h4>
            <h4>Готов остаться на Марсе: {{ ready }}</h4>
            <h4>Образование: {{ education }}</h4>
            <h4>Проффесия: {{ proffesion }}</h4>
            <h4>Пол: {{ sex }}</h4>
            <h4>Мотивация: {{ motivation }}</h4>
        {% endblock %}
</body>
</html>
