<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>{{ title }}</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблони цвести!</h4>
        {% if prof == 'Инженер' %}
            <h1>Инженерные тренажеры</h1>
            <img src= "../static/img/engeen.png">
        {% elif prof == 'Строитель' %}
            <h1>Научные симуляторы</h1>
            <img src= "../static/img/build.png">
        {% else %}
            <h1>Хорошего полета!</h1>
        {% endif %}
    </body>
</html>
