<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        {% extends "base.html" %}
        {% block content %}
            <meta charset="UTF-8">
            <h2>Список профессий</h2>
            {% if list == 'ol' %}
                <ol>
                    {% for item in professions %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ol>
            {% elif list == 'ul' %}
                <ul>
                    {% for item in professions %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Вы ввели неверный параметр!</p>
            {% endif %}
        {% endblock %}
    </body>
</html>
